<html>
  <style>
    .wallpaper {
      font-family: 'Cormorant Garamond', serif;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      /* inherit border-box on all elements in the universe and before and after
 */
      /* grid system -- mobile first! */
      /* Mobile Landscape Screen Sizes */
      /* Desktop screen Sizes */
      /* The Modal (background) */
      /* Modal Content/Box */
      /* The Close Button */
    }

    .wallpaper *,
    .wallpaper *:before,
    .wallpaper *:after {
      -webkit-box-sizing: inherit;
      box-sizing: inherit;
    }

    .wallpaper :root {
      --gutter-compensation: calc((var(--gutter-width) * 0.5) * -1);
    }

    .wallpaper .head {
      background: none;
    }

    .wallpaper label {
      font-size: 1rem;
    }

    .wallpaper input {
      width: 30%;
    }

    .wallpaper h3 {
      text-align: center;
    }

    .wallpaper .row {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-flex: 0;
      -ms-flex: 0 1 auto;
      flex: 0 1 auto;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: var(--gutter-compensation, -0.5rem);
      margin-left: var(--gutter-compensation, -0.5rem);
    }

    .wallpaper [class*='col-'] {
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
      max-width: 100%;
      background-color: transparent;
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .wallpaper .col-3,
      .wallpaper .col-3-6,
      .wallpaper .col-4,
      .wallpaper .col-6 {
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
        max-width: 50%;
      }
      .wallpaper .col-9,
      .wallpaper .col-3-9,
      .wallpaper .col-6-3,
      .wallpaper .col-12 {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        max-width: 100%;
      }
    }

    @media only screen and (min-width: 768px) {
      .wallpaper .col-2 {
        -ms-flex-preferred-size: 16.66666667%;
        flex-basis: 16.66666667%;
        max-width: 16.66666667%;
      }
      .wallpaper .col-3,
      .wallpaper .col-3-6,
      .wallpaper .col-3-9 {
        -ms-flex-preferred-size: 25%;
        flex-basis: 25%;
        max-width: 25%;
      }
      .wallpaper .col-4 {
        -ms-flex-preferred-size: 33.33333333%;
        flex-basis: 33.33333333%;
        max-width: 33.33333333%;
      }
      .wallpaper .col-6,
      .wallpaper .col-6-3 {
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
        max-width: 50%;
      }
      .wallpaper .col-9 {
        -ms-flex-preferred-size: 75%;
        flex-basis: 75%;
        max-width: 75%;
      }
      .wallpaper .col-10 {
        margin-left: 83.33333333%;
      }
      .wallpaper .col-12 {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        max-width: 100%;
      }
    }

    .wallpaper .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: black;
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }

    .wallpaper .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      /* 15% from the top and centered */
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      /* Could be more or less, depending on screen size */
    }

    .wallpaper .close {
      color: black;
      font-size: 36px;
      font-weight: bold;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
      flex-direction: row-reverse;
    }

    .wallpaper .close:hover,
    .wallpaper .close:focus {
      color: #ff5656;
      text-decoration: none;
      cursor: pointer;
    }

    .wallpaper .input-style {
      padding: 12px;
      margin: 6px 0 4px;
      border: 1px solid #ccc;
      background: #fafafa;
      color: #000;
      font-family: sans-serif;
      font-size: 1rem;
      line-height: normal;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      border-radius: 2px;
    }

    .wallpaper button.addRowStyle {
      display: inline-block;
      padding: 1em 2.5em;
      margin: 1%;
      width: 30%;
      border: 0px solid #fff;
      background-color: #272727;
      font-family: Arial;
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 0.03em;
      line-height: 1.1em;
      text-transform: none;
      font-family: sans-serif;
      font-size: 16px;
      font-weight: 100;
      font-style: normal;
      letter-spacing: 0.1em;
      line-height: 1.2em;
      text-transform: uppercase;
      font-size: inherit !important;
      color: #fff;
      border-radius: 0em;
    }
    /*# sourceMappingURL=style.css.map */
  </style>
  <script>
    window.onload = function() {
      var wallPaper = new WallPaper(1.5 * 33);
      wallPaper.init();
    };
    function elementBuilder(tagName, options) {
      var element = document.createElement(tagName);
      for (var attr in options) {
        if (attr === 'classList') {
          for (var _i = 0, _a = options[attr]; _i < _a.length; _i++) {
            var className = _a[_i];
            element.classList.add(className);
          }
        } else {
          element.setAttribute(attr, options[attr]);
        }
      }
      return element;
    }
    function addStyle(elem, options) {
      for (var key in options) {
        elem.style[key] = options[key];
      }
    }
    var WallPaper = (function() {
      function WallPaper(roll_area) {
        var _this = this;
        this.init = function() {
          console.log('App start');
          _this.$btn.onclick = function() {
            _this.$modal.style.display = 'block';
          };
          _this.$span.onclick = function() {
            _this.$modal.style.display = 'none';
          };
          _this.$calculate.onclick = function() {
            _this.calculateArea();
          };
          window.onclick = function(event) {
            if (event.target == _this.$modal) {
              _this.$modal.style.display = 'none';
            }
          };
          _this.$addRows.forEach(function(elem) {
            var el = elem.parentElement.parentElement;
            var id = el.getAttributeNode('id').value;
            var parentRef = document.getElementById(id);
            var before = document.getElementById(id + '-butt');
            elem.addEventListener('click', function() {
              _this.addRow(parentRef, before);
            });
          });
        };
        this.addRow = function(parentDiv, buttonRef) {
          var labels = ['Height', 'Width'];
          var elId = parentDiv.childElementCount;
          var row = elementBuilder('div', { id: 'id_' + elId, classList: ['row', 'meassure'] });
          var titleCont = elementBuilder('div', { classList: ['col-2'] });
          addStyle(titleCont, { display: 'flex', justifyContent: 'center', alignItems: 'center' });
          var title = document.createElement('h3');
          var buttonCol = elementBuilder('div', { classList: ['col-2'] });
          addStyle(buttonCol, { display: 'flex', justifyContent: 'center', alignItems: 'center' });
          var rm = document.createElement('button');
          addStyle(rm, {
            color: 'black',
            height: '2rem',
            border: '2px solid black',
            width: '2rem',
            backgroundColor: 'white',
            borderRadius: '50%'
          });
          rm.innerText = 'X';
          rm.addEventListener('click', function() {
            _this.removeElement(parentDiv.id, 'id_' + elId);
          });
          buttonCol.appendChild(rm);
          title.innerText = parentDiv.id + ' ' + elId;
          titleCont.appendChild(title);
          row.appendChild(titleCont);
          for (var index = 0; index < 2; index++) {
            row.appendChild(_this.generateInputs(labels[index], parentDiv.id));
          }
          row.appendChild(buttonCol);
          parentDiv.insertBefore(row, buttonRef);
        };
        this.removeElement = function(parentDiv, childDiv) {
          if (childDiv === parentDiv) {
            alert('The parent div cannot be removed.');
          } else if (document.getElementById(childDiv)) {
            var child = document.getElementById(childDiv);
            var parent_1 = document.getElementById(parentDiv);
            parent_1.removeChild(child);
          } else {
            alert('Child div has already been removed or does not exist.');
            return;
          }
        };
        this.getWallArea = function() {
          var wallInputs = Array.from(_this.$ref.getElementsByClassName('Wall'));
          return _this.getArea(wallInputs);
        };
        this.getWindowArea = function() {
          var windowInputs = Array.from(_this.$ref.getElementsByClassName('Window'));
          if (windowInputs.length > 0) {
            return _this.getArea(windowInputs);
          }
          return 0;
        };
        this.getDoorArea = function() {
          var doorInputs = Array.from(_this.$ref.getElementsByClassName('Door'));
          if (doorInputs.length > 0) {
            return _this.getArea(doorInputs);
          }
          return 0;
        };
        this.displayResult = function(result) {
          _this.$result.innerText = result;
        };
        this.calculateArea = function() {
          var walls = _this.getWallArea();
          var windows = _this.getWindowArea();
          var doors = _this.getDoorArea();
          var sq_feet = (walls - windows - doors) * 1.1;
          var rolls = Math.ceil(sq_feet / _this.roll_area);
          var s;
          if (rolls === 1) {
            s = '';
          } else {
            s = 's';
          }
          var result = 'You need ' + String(rolls) + ' roll' + s;
          _this.displayResult(result);
        };
        this.roll_area = roll_area;
        this.$modal = document.getElementById('myModal');
        this.$ref = document.getElementById('myModal');
        this.$btn = document.getElementById('myBtn');
        this.$span = document.getElementsByClassName('close')[0];
        this.$addRows = Array.from(this.$ref.getElementsByClassName('addRow'));
        this.$calculate = document.getElementById('calculate');
        this.$result = document.getElementById('result');
      }
      WallPaper.prototype.generateInputs = function(title, className) {
        var labels = ['feet', 'inches'];
        var col = elementBuilder('div', { classList: ['col-4'] });
        var h = document.createElement('h3');
        h.innerText = title;
        col.appendChild(h);
        for (var i = 0; i < 2; i++) {
          var span = elementBuilder('span', { classList: ['col-2'] });
          var input = elementBuilder('input', {
            type: 'number',
            name: labels[i],
            classList: [className, 'input-style'],
            value: '0'
          });
          var label = elementBuilder('label', { for: labels[i] });
          label.innerText = labels[i] + ': ';
          span.appendChild(label);
          span.appendChild(input);
          col.appendChild(span);
        }
        return col;
      };
      WallPaper.prototype.validatePairs = function(a, b) {
        if (a < 0 || b < 0) {
          alert('Please enter values greater than zero into inputs before continuing');
          return false;
        }
        if (a === 0 && b === 0) {
          alert('Please enter values greater than zero into inputs before continuing');
          return false;
        }
        var str = parseFloat('' + a);
        if (!(!isNaN(a) && (str | 0) === str)) {
          alert('Please enter integers into the feet inputs');
          return false;
        }
        return true;
      };
      WallPaper.prototype.getArea = function(inputs) {
        var faces = [];
        var areas = [];
        var input_len = inputs.length;
        for (var index = 0; index < input_len; index++) {
          var input = inputs[index];
          if (index % 2 === 0) {
            var feet = input.valueAsNumber * 12;
            var inches = inputs[index + 1].valueAsNumber;
            if (this.validatePairs(feet, inches)) {
              return 0;
            } else {
              faces.push(feet + inches);
            }
          }
        }
        faces.forEach(function(val, i, arr) {
          if (i % 2 === 0) {
            var height = val;
            var width = arr[i + 1];
            if (typeof height === 'number' && typeof width === 'number') {
              areas.push((height / 12) * (width / 12));
            }
          }
        });
        return areas.reduce(function(a, b) {
          if (typeof a === 'number' && typeof b === 'number') {
            return a + b;
          }
        });
      };
      return WallPaper;
    })();
  </script>
  <div id="wall-cont" class="wallpaper">
    <!-- Trigger/Open The Modal -->
    <button id="myBtn" class="addRowStyle">Calculate</button>

    <!-- The Modal -->
    <div id="myModal" class="modal ">
      <!-- Modal content -->
      <div class="modal-content">
        <div class="row">
          <div class="col-4"></div>
          <div class="col-4">
            <img
              style="width: 100%"
              src="https://static1.squarespace.com/static/583b5d3ee4fcb5b7cf43ff02/t/5c9a2c35c8302589f7b3a4ad/1555701281642/?format=1500w"
              alt="she she"
            />
          </div>
          <div class="col-2"></div>
          <div class="close col-2">&times;</div>
        </div>
        <div class="cont" id="Wall">
          <div class="row">
            <div class="col-2" style="display: flex; justify-content: center; align-items: center;">
              <h3 class="centered-text">
                Wall 1
              </h3>
            </div>
            <div class="col-4">
              <h3>Height</h3>
              <span class="col-2"
                ><label for="feet">feet:</label> <input class="Wall input-style" name="feet" type="number" value="0"
              /></span>
              <span class="col-2"
                ><label for="inches">inches:</label>
                <input class="Wall input-style" name="inches" type="number" value="0"
              /></span>
            </div>
            <div class="col-4">
              <h3>Width</h3>
              <span class="col-2"
                ><label for="feet">feet:</label> <input class="Wall input-style" name="feet" type="number" value="0"
              /></span>
              <span class="col-2"
                ><label for="inches">inches:</label>
                <input class="Wall input-style" name="inches" type="number" value="0"
              /></span>
            </div>
            <div class="col-2"></div>
          </div>
          <div class="row" id="Wall-butt" style="justify-content: center">
            <button class="addRow addRowStyle">Add Wall</button>
          </div>
        </div>

        <div class="cont" id="Window">
          <div class="row" style="justify-content: center" id="Window-butt">
            <button class="addRow addRowStyle">Add Window</button>
          </div>
        </div>

        <div class="cont" id="Door">
          <div class="row" style="justify-content: center" id="Door-butt">
            <button class="addRow addRowStyle">Add Door</button>
          </div>
        </div>
        <div class="row" id="result"></div>
        <div class="row" style="justify-content: center">
          <button id="calculate" class="addRowStyle">Calculate</button>
        </div>
      </div>
    </div>
  </div>
</html>
